apiVersion: apps/v1beta2
kind: ReplicaSet
metadata:
  name: kubiav1
spec:
  replicas: 3
  selector:
    matchExpressions:
    - key: app
      operator: In
      values:
        - kubiav1
  template:
    metadata:
      labels:
        app: kubiav1
    spec:
      containers:
          - name: kubia
            image: rajat965ng/kubia:v1